{
  "name": "mapty",
  "version": "1.0.0",
  "description": "mapty application",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Prashant",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
